<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
    
<body>
    <div id="container">
        <header>
            <h1>Cult of the Lamb</h1>
        </header>
        <hr>
        <nav>
            <ul>
                <li><a href="index.html">Lorekeeper</a></li>
                <li><a href="about.html">The Three</a></li>
                <li><a href="xpacs.html">More Autism</a></li>
            </ul>
        </nav>
        
            <hr>
        <main>

            <div id="xpacs">
                <div class="xpaccover">
                    <img src="images/Site-logo.png" alt="logo">
                </div>
            </div>
        <h2>The One Who Waits</h2>
        <p>A demonic cat who was the third oldest of his siblings, who found the red crown, turned into the god of death. He rose to power with his siblings helping defeat the old gods in the times before. After having ideas of change - dispite being the only sibling over a constant force -  from his eldest sibling Shamura, the god fought his siblings. He lost, not before wounding his siblings, and was punished by being sealed in his own realm of death in chains with his two disciples. Where he seeks revenge against them using what little power he has to send vessels with the red crown to defeat them and free him, none of succeeded; however, one fateful day a lamb is sent to his realm, the last one, who may turn the tides.</p>
        <img src="images/TOWW_-_Spirit-animation.webp" alt="">
        <p>Once able to wield chains against those who oppose him, he stands trapped in chains ever similar. A seeming slap in the face. While he may fight at a distance, do not assume him weak, his rings of fire are deadly. He can be defeated, though watch out if he falls to the ground that is when the fight truly begins. His siblings couldn't even truly defeat him, only able to bind him in chains in his own realm, to their own great loss and injury, after all, death is undefeatable… Right?</p>

        </main>

        <div id="bottom_screen" style="display: flex; align-items: center; justify-content: space-between;">
            <div id="lower1">
                
                <h3>The Lamb</h3>
                <img src="images/LambIdle.webp" alt="lamb" class="colimg">
            </div>  
        
            <div id="lower2">
                
                <h3>The One Who Waits</h3>
                <img src="images/Narinder_idle.webp" alt="toww"  class="colimg">
                <a class="button" href="xpacs.html">Who is He</a>
            </div>  
        
            <div id="lower3">
                
                <h3>The Crown</h3>
                <img src="images/crown.webp" alt="Crown" class="colimg">
            </div> 
        </div>
             
        <hr>
        <ul style="list-style: none;">
                    <li><a href="https://cult-of-the-lamb.fandom.com/wiki/Cult_of_the_Lamb_Wiki" target="_blank" >COTL Wiki</a></li>
                    <li><a href="https://www.cultofthelamb.com/" target="_blank"
                >Cult of the Lamb</a></li>
        </ul>
        <footer>
                <p>&copy; 2024 AshTree Robin</p>
        </footer>
    </div>
    </body>
</html>